# Don't forget to set the APP_KEY using the following command:
# php artisan key:generate
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=api.kiwiki.test
APP_SECURE_COOKIE=false

# Generate a new secret using the following command:
# php artisan jwt:secret
# This variable is required.
JWT_SECRET=
# Not required, but setting to 43200 may help on development.
JWT_TTL=

# Run the following command to generate random Optimus numbers:
# php vendor/bin/optimus spark
# All three variables are required.
OPTIMUS_PRIME=
OPTIMUS_INVERSE=
OPTIMUS_RANDOM=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=actinidia
DB_USERNAME=actinidia
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Get the right debug host using ifconfig (linux, mac) or ipconfig (windows).
# You should use docker's network interface's IP.
IDE_DEBUG_SERVER=docker
IDE_DEBUG_HOST=172.17.0.1
